# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=I2CSoilMoistureSensor
version=1.0.0
author=Mike Morales
license=MIT
sentence=Library to control Miceuz Soil Moisture Sensor (https://github.com/Miceuz/i2c-moisture-sensor)
paragraph=Particle version of the Arduino library created by Ingo Fischer 11Nov2015 - https://github.com/Apollon77/I2CSoilMoistureSensor
url=https://github.com/VintageGeek/I2CSoilMoistureSensor
repository=https://github.com/VintageGeek/I2CSoilMoistureSensor.git
architectures=particle-photon,particle-electron
